<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter coordinates (latitude,longitude)"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_open_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_coordinates"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Open in Maps"
        android:textSize="16sp" />

</RelativeLayout>
